{
  "name": "banana",
  "version": "0.2.0",
  "description": "Harness-neutral continuity kit: installer, project init, per-intent briefs, liveness doctor, canon sync",
  "keywords": [
    "continuity",
    "ai-agents",
    "cli",
    "claude-code",
    "harness-neutral"
  ],
  "homepage": "https://github.com/Q9-Ahimsa/banana#readme",
  "bugs": {
    "url": "https://github.com/Q9-Ahimsa/banana/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Q9-Ahimsa/banana.git"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "banana": "bin/banana.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "adapters/",
    "canon/",
    "templates/"
  ],
  "scripts": {
    "check": "tsc --checkJs --noEmit",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5.5.0"
  }
}
